{
  "name": "Между станциями",
  "short_name": "Между станциями",
  "lang": "ru",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090b0c",
  "theme_color": "#090b0c",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
